﻿l_english:
 INS_HOL_democratic:0 "Nederlands Indië"
 INS_HOL_democratic_DEF:0 "Nederlands Indië"
 INS_subject:0 "$OVERLORDADJ$ East Indies"
 INS_subject_DEF:0 "$OVERLORDADJ$ Oost indië"
 COG_subject:0 "$OVERLORDADJ$ Kongo"
 MAL_subject:0 "$OVERLORDADJ$ Maleisië"
 LBA_subject:0 "$OVERLORDADJ$ Noord Afrika"
 MAL_UK_democratic:0 "Brits Maleisië""
 MAL_UK_democratic_DEF:0 "Brits Maleisië"
 RAJ_UK_democratic:0 "Britse Raj"
 RAJ_UK_democratic_DEF:0 "De Britse Raj"
 RAJ_UK_neutrality:0 "Britse Raj"
 RAJ_UK_neutrality_DEF:0 "De Britse Raj"
 RAJ_UK_subject:0 "$OVERLORDADJ$ Raj"
 RAJ_UK_autonomy_dominion:0 "Dominion van India"
 RAJ_UK_autonomy_dominion_DEF:0 "De Dominion van India"
 SAF_COM_communist:0 "Kaap Commune"
 SAF_COM_communist_DEF:0 "De Cape Commune"
 CAN_UK_autonomy_dominion:0 "Dominion van Canada"
 CAN_UK_autonomy_colony:0 "Canadian Confederation"
 CAN_UK_autonomy_puppet:0 "Province van Canada"
 CAN_UK_autonomy_integrated_puppet:0 "Brits North America"
 CAN_UK_autonomy_dominion_DEF:0 "De Dominion van Canada"
 CAN_UK_autonomy_colony_DEF:0 "De Canadese Confederatie"
 CAN_UK_autonomy_puppet_DEF:0 "De Province van Canada"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "Brits North America"
 USA_UK_autonomy_dominion:0 "Dominion of North America"
 USA_UK_autonomy_colony:0 "48 Colonies"
 USA_UK_autonomy_puppet:0 "Brits North American Territories"
 USA_UK_autonomy_integrated_puppet:0 "King George's Land"
 USA_UK_autonomy_dominion_DEF:0 "De Dominion of North America"
 USA_UK_autonomy_colony_DEF:0 "De 48 Colonies"
 USA_UK_autonomy_puppet_DEF:0 "De Brits North American Territories"
 USA_UK_autonomy_integrated_puppet_DEF:0 "King George's Land"
 USA_SAF_EDW_autonomy_dominion:0 "Dominion of North America"
 USA_SAF_EDW_autonomy_colony:0 "48 Colonies"
 USA_SAF_EDW_autonomy_puppet:0 "Afrikaanse North American Territories"
 USA_SAF_EDW_autonomy_integrated_puppet:0 "Queen Wallis's Land"
 USA_SAF_EDW_autonomy_dominion_DEF:0 "De Dominion of North America"
 USA_SAF_EDW_autonomy_colony_DEF:0 "De 48 Colonies"
 USA_SAF_EDW_autonomy_puppet_DEF:0 "De Afrikaanse North American Territories"
 USA_SAF_EDW_autonomy_integrated_puppet_DEF:0 "Queen Wallis's Land"
 UKR_GER_autonomy_dominion:0 "Greater Ukrainian Reich"
 UKR_GER_autonomy_colony:0 "Reichsland Ukraine"
 UKR_GER_autonomy_puppet:0 "Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet:0 "Reichskommisariat Ukraine"
 UKR_GER_autonomy_dominion_DEF:0 "De Greater Ukrainian Reich"
 UKR_GER_autonomy_colony_DEF:0 "De Reichsland Ukraine"
 UKR_GER_autonomy_puppet_DEF:0 "De Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Ukraine"
 UKR_SOV_communism_autonomy_dominion:0 "Ukrainian People's Republic"
 UKR_SOV_communism_autonomy_colony:0 "Ukrainian Socialistisch Republic"
 UKR_SOV_communism_autonomy_puppet:0 "Ukrainian Autonoom SSR"
 UKR_SOV_communism_autonomy_integrated_puppet:0 "Ukrainian SSR"
 UKR_SOV_communism_autonomy_dominion_DEF:0 "De Ukrainian People's Republic"
 UKR_SOV_communism_autonomy_colony_DEF:0 "De Ukrainian Socialistisch Republic"
 UKR_SOV_communism_autonomy_puppet_DEF:0 "De Ukrainian Autonoom SSR"
 UKR_SOV_communism_autonomy_integrated_puppet_DEF:0 "De Ukrainian SSR"
 BLR_GER_autonomy_dominion:0 "Weißreußen"
 BLR_GER_autonomy_colony:0 "Ostland"
 BLR_GER_autonomy_puppet:0 "Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet:0 "Reichskommisariat Ostland"
 BLR_GER_autonomy_dominion_DEF:0 "Weißreußen"
 BLR_GER_autonomy_colony_DEF:0 "Ostland"
 BLR_GER_autonomy_puppet_DEF:0 "De Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Ostland"
 BLR_SOV_communism_autonomy_dominion:0 "Belarussian People's Republic"
 BLR_SOV_communism_autonomy_colony:0 "Socialistisch Republic of Byelorussia"
 BLR_SOV_communism_autonomy_puppet:0 "Byelorussian Autonoom SSR"
 BLR_SOV_communism_autonomy_integrated_puppet:0 "Byelorussian SSR"
 BLR_SOV_communism_autonomy_dominion_DEF:0 "De Belarussian People's Republic"
 BLR_SOV_communism_autonomy_colony_DEF:0 "De Socialistisch Republic of Byelorussia"
 BLR_SOV_communism_autonomy_puppet_DEF:0 "De Byelorussian Autonoom SSR"
 BLR_SOV_communism_autonomy_integrated_puppet_DEF:0 "De Byelorussian SSR"
 EST_SOV_communism_autonomy_dominion:0 "Estonian People's Republic"
 EST_SOV_communism_autonomy_colony:0 "Socialistisch Republic of Estonia"
 EST_SOV_communism_autonomy_puppet:0 "Estonian Autonoom SSR"
 EST_SOV_communism_autonomy_integrated_puppet:0 "Estonian SSR"
 LIT_SOV_communism_autonomy_dominion:0 "Lithuanian People's Republic"
 LIT_SOV_communism_autonomy_colony:0 "Socialistisch Republic of Lithuania"
 LIT_SOV_communism_autonomy_puppet:0 "Lithuanian Autonoom SSR"
 LIT_SOV_communism_autonomy_integrated_puppet:0 "Lithuanian SSR"
 LAT_SOV_communism_autonomy_dominion:0 "Latvian People's Republic"
 LAT_SOV_communism_autonomy_colony:0 "Socialistisch Republic of Latvia"
 LAT_SOV_communism_autonomy_puppet:0 "Latvian Autonoom SSR"
 LAT_SOV_communism_autonomy_integrated_puppet:0 "Latvian SSR"
 EST_SOV_communism_autonomy_dominion_DEF:0 "De Estonian People's Republic"
 EST_SOV_communism_autonomy_colony_DEF:0 "De Socialistisch Republic of Estonia"
 EST_SOV_communism_autonomy_puppet_DEF:0 "De Estonian Autonoom SSR"
 EST_SOV_communism_autonomy_integrated_puppet_DEF:0 "De Estonian SSR"
 LIT_SOV_communism_autonomy_dominion_DEF:0 "De Lithuanian People's Republic"
 LIT_SOV_communism_autonomy_colony_DEF:0 "De Socialistisch Republic of Lithuania"
 LIT_SOV_communism_autonomy_puppet_DEF:0 "De Lithuanian Autonoom SSR"
 LIT_SOV_communism_autonomy_integrated_puppet_DEF:0 "De Lithuanian SSR"
 LAT_SOV_communism_autonomy_dominion_DEF:0 "De Latvian People's Republic"
 LAT_SOV_communism_autonomy_colony_DEF:0 "De Socialistisch Republic of Latvia"
 LAT_SOV_communism_autonomy_puppet_DEF:0 "De Latvian Autonoom SSR"
 LAT_SOV_communism_autonomy_integrated_puppet_DEF:0 "De Latvian SSR"
 FIN_SOV_communism_autonomy_dominion:0 "Finnish People's Republic"
 FIN_SOV_communism_autonomy_colony:0 "Socialistisch Republic of Finnland"
 FIN_SOV_communism_autonomy_puppet:0 "Finnish Democratic Republic"
 FIN_SOV_communism_autonomy_integrated_puppet:0 "Finse SSR"
 FIN_SOV_communism_autonomy_dominion_DEF:0 "De Finse People's Republic"
 FIN_SOV_communism_autonomy_colony_DEF:0 "De Socialistisch Republic of Finnland"
 FIN_SOV_communism_autonomy_puppet_DEF:0 "De Finnish Democratic Republic"
 FIN_SOV_communism_autonomy_integrated_puppet_DEF:0 "De Finnish SSR"
 KEN_GER_autonomy_dominion:0 "Ostafrika"
 KEN_GER_autonomy_colony:0 "Reichsland Ostafrika"
 KEN_GER_autonomy_puppet:0 "Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion:0 "Mittelafrika"
 ZIM_GER_autonomy_colony:0 "Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet:0 "Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion:0 "Nordafrika"
 LBA_GER_autonomy_colony:0 "Reichsland Nordafrika"
 LBA_GER_autonomy_puppet:0 "Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_dominion_DEF:0 "Ostafrika"
 KEN_GER_autonomy_colony_DEF:0 "De Reichsland Ostafrika"
 KEN_GER_autonomy_puppet_DEF:0 "De Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion_DEF:0 "Mittelafrika"
 ZIM_GER_autonomy_colony_DEF:0 "De Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet_DEF:0 "De Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion_DEF:0 "Nordafrika"
 LBA_GER_autonomy_colony_DEF:0 "De Reichsland Nordafrika"
 LBA_GER_autonomy_puppet_DEF:0 "De Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Nordafrika"
 LBA_ITA_fascism_autonomy_dominion:0 "Kingdom of Libya"
 LBA_ITA_fascism_autonomy_colony:0 "Libya"
 LBA_ITA_fascism_autonomy_puppet:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_dominion:0 "Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_colony:0 "Grand Duchy of Ethiopia"
 ETH_ITA_fascism_autonomy_puppet:0 "Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_integrated_puppet:0 "Italian East Africa"
 LBA_ITA_fascism_autonomy_dominion_DEF:0 "De Kingdom of Libya"
 LBA_ITA_fascism_autonomy_colony_DEF:0 "Libya"
 LBA_ITA_fascism_autonomy_puppet_DEF:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italian North Africa"
 ETH_ITA_fascism_autonomy_dominion_DEF:0 "De Kingdom of Ethiopia"
 ETH_ITA_fascism_autonomy_colony_DEF:0 "De Grand Duchy of Ethiopia"
 ETH_ITA_fascism_autonomy_puppet_DEF:0 "De Governate of Ethiopia"
 ETH_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italian East Africa"
 KEN_ENG_autonomy_dominion:0 "Dominion of Kenya"
 KEN_ENG_autonomy_colony:0 "Colony of Kenya"
 KEN_ENG_autonomy_puppet:0 "Brits Kenya"
 KEN_ENG_autonomy_integrated_puppet:0 "Brits East Africa"
 ZIM_ENG_autonomy_dominion:0 "Dominion of Rhodesia"
 ZIM_ENG_autonomy_colony:0 "Colony of Rhodesia"
 ZIM_ENG_autonomy_puppet:0 "Brits Rhodesia"
 ZIM_ENG_autonomy_integrated_puppet:0 "Brits SAC Territory"
 BOT_ENG_autonomy_dominion:0 "Dominion of Botswana"
 BOT_ENG_autonomy_colony:0 "Colony of Bechuanaland"
 BOT_ENG_autonomy_puppet:0 "Bechuanaland Protectorate"
 BOT_ENG_autonomy_integrated_puppet:0 "Brits Bechuanaland"
 KEN_ENG_autonomy_dominion_DEF:0 "De Dominion of Kenya"
 KEN_ENG_autonomy_colony_DEF:0 "De Colony of Kenya"
 KEN_ENG_autonomy_puppet_DEF:0 "Brits Kenya"
 KEN_ENG_autonomy_integrated_puppet_DEF:0 "Brits East Africa"
 ZIM_ENG_autonomy_dominion_DEF:0 "De Dominion of Rhodesia"
 ZIM_ENG_autonomy_colony_DEF:0 "De Colony of Rhodesia"
 ZIM_ENG_autonomy_puppet_DEF:0 "Brits Rhodesia"
 ZIM_ENG_autonomy_integrated_puppet_DEF:0 "De Brits SAC Territory"
 BOT_ENG_autonomy_dominion_DEF:0 "De Dominion of Botswana"
 BOT_ENG_autonomy_colony_DEF:0 "De Colony of Bechuanaland"
 BOT_ENG_autonomy_puppet_DEF:0 "De Bechuanaland Protectorate"
 BOT_ENG_autonomy_integrated_puppet_DEF:0 "Brits Bechuanaland"
 HOL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommisariat Niederlande"
 HOL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony:0 "Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommisariat Belgien"
 BEL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony:0 "Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet:0 "Reichskommisariat Estland"
 EST_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony:0 "Reichsland Estland"
 EST_GER_fascism_autonomy_dominion:0 "Estonia"
 LIT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommisariat Litauen"
 LIT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony:0 "Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion:0 "Litauen"
 LAT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommisariat Lettland"
 LAT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony:0 "Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion:0 "Lettland"
 NOR_GER_fascism_autonomy_integrated_puppet:0 "Reichskommisariat Norwegen"
 NOR_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony:0 "Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet:0 "Generalgouvernment Polen"
 HOL_GER_fascism_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Niederlande"
 HOL_GER_fascism_autonomy_puppet_DEF:0 "De Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony_DEF:0 "De Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Belgien"
 BEL_GER_fascism_autonomy_puppet_DEF:0 "De Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony_DEF:0 "De Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Estland"
 EST_GER_fascism_autonomy_puppet_DEF:0 "De Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony_DEF:0 "De Reichsland Estland"
 EST_GER_fascism_autonomy_dominion_DEF:0 "Estonia"
 LIT_GER_fascism_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Litauen"
 LIT_GER_fascism_autonomy_puppet_DEF:0 "De Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony_DEF:0 "De Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion_DEF:0 "Lithuania"
 LAT_GER_fascism_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Lettland"
 LAT_GER_fascism_autonomy_puppet_DEF:0 "De Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony_DEF:0 "De Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion_DEF:0 "Latvia"
 NOR_GER_fascism_autonomy_integrated_puppet_DEF:0 "De Reichskommisariat Norwegen"
 NOR_GER_fascism_autonomy_puppet_DEF:0 "De Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony_DEF:0 "De Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "De Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet_DEF:0 "De Generalgouvernment Polen"
 FRA_FREE:0 "Vrij Frankrijk"
 FRA_FREE_DEF:0 "Vrij Frankrijk"
