﻿l_english:
 GER_fascism:0 "Duitse Rijk"
 GER_fascism_DEF:0 "Het Duitse Rijk"
 GER_democratic:0 "Duitse Republiek"
 GER_democratic_DEF:0 "De Duitse Republiek"
 GER_neutrality:0 "Duitsland"
 GER_neutrality_DEF:0 "Duitsland"
 GER_communism:0 "socialistischisch Republiek Duitsland"
 GER_communism_DEF:0 "De socialistischische Republiek Duitsland"
 GER_fascism_ADJ:0 "Duits"
 GER_democratic_ADJ:0 "Duitse"
 GER_neutrality_ADJ:0 "Duitse"
 GER_communism_ADJ:0 "Duitse"
 ENG_fascism:0 "Britse Keizerrijk"
 ENG_fascism_DEF:0 "Het Britse Keizerrijk"
 ENG_democratic:0 "Verenigd Koninkrijk"
 ENG_democratic_DEF:0 "Het Verenigd Koninkrijk"
 ENG_neutrality:0 "Groot Britanïe"
 ENG_neutrality_DEF:0 "Groot Britanïe"
 ENG_communism:0 "Britse Unie"
 ENG_communism_DEF:0 "De Britse Unie"
 ENG_fascism_ADJ:0 "Britse"
 ENG_democratic_ADJ:0 "Britse"
 ENG_neutrality_ADJ:0 "Britse"
 ENG_communism_ADJ:0 "Britse"
 SOV_fascism:0 "Russisch Keizerrijk"
 SOV_fascism_DEF:0 "Het Russisch Keizerrijk"
 SOV_democratic:0 "Russische Federatie"
 SOV_democratic_DEF:0 "De Russische Federatie"
 SOV_neutrality:0 "Rusland"
 SOV_neutrality_DEF:0 "Rusland"
 SOV_communism:0 "Sovjet Unie"
 SOV_communism_DEF:0 "De Sovjet Unie"
 SOV_fascism_ADJ:0 "Russische"
 SOV_democratic_ADJ:0 "Russische"
 SOV_neutrality_ADJ:0 "Russische"
 SOV_communism_ADJ:0 "Sovjet"
 USA_fascism:0 "Vrij-Amerikaans Keizerrijk"
 USA_fascism_DEF:0 "Het Vrij-Amerikaans Keizerrijk"
 USA_democratic:0 "Verenigde staten"
 USA_democratic_DEF:0 "De Verenigde staten"
 USA_neutrality:0 "Geconfedereerde staten"
 USA_neutrality_DEF:0 "De Geconfedereerde staten"
 USA_communism:0 "Communistische staten Van Amerika"
 USA_communism_DEF:0 "De Communistische staten Van Amerika"
 USA_fascism_ADJ:0 "Amerikaanse"
 USA_democratic_ADJ:0 "Amerikaanse"
 USA_neutrality_ADJ:0 "Amerikaanse"
 USA_communism_ADJ:0 "Amerikaanse"
 SWE_fascism:0 "Svea Rike"
 SWE_fascism_DEF:0 "Svea Rike"
 SWE_democratic:0 "Zweden"
 SWE_democratic_DEF:0 "Zweden"
 SWE_neutrality:0 "Zweeds Koninkrijk"
 SWE_neutrality_DEF:0 "Het Zweeds Koninkrijk"
 SWE_communism:0 "Folkhemmet"
 SWE_communism_DEF:0 "Folkhemmet"
 SWE_fascism_ADJ:0 "Zweeds"
 SWE_democratic_ADJ:0 "Zweeds"
 SWE_neutrality_ADJ:0 "Zweeds"
 SWE_communism_ADJ:0 "Zweeds"
 FRA_fascism:0 "Vichy Frankrijk"
 FRA_fascism_DEF:0 "Vichy Frankrijk"
 FRA_democratic:0 "Frankrijk"
 FRA_democratic_DEF:0 "Frankrijk"
 FRA_neutrality:0 "Bourbon Frankrijk"
 FRA_neutrality_DEF:0 "Bourbon Frankrijk"
 FRA_communism:0 "Frans-Commune"
 FRA_communism_DEF:0 "De Franse-Commune"
 FRA_fascism_ADJ:0 "Frans"
 FRA_democratic_ADJ:0 "Frans"
 FRA_neutrality_ADJ:0 "Frans"
 FRA_communism_ADJ:0 "Frans"
 LUX_fascism:0 "Luxemburg"
 LUX_fascism_DEF:0 "Luxemburg"
 LUX_democratic:0 "Luxemburg"
 LUX_democratic_DEF:0 "Luxemburg"
 LUX_neutrality:0 "Koninklijk Luxemburg"
 LUX_neutrality_DEF:0 "Koningklijk Luxemburg"
 LUX_communism:0 "Volksrepubliek Luxemburg"
 LUX_communism_DEF:0 "Volksrepubliek Luxembourg"
 LUX_fascism_ADJ:0 "Nationalistisch Luxemburg"
 LUX_democratic_ADJ:0 "Luxemburg"
 LUX_neutrality_ADJ:0 "Luxemburg"
 LUX_communism_ADJ:0 "Luxemburg"
 BEL_fascism:0 "Rex-België"
 BEL_fascism_DEF:0 "Rex-België"
 BEL_democratic:0 "België"
 BEL_democratic_DEF:0 "België"
 BEL_neutrality:0 "Leopoldistisch Belgium"
 BEL_neutrality_DEF:0 "Leopolditisch Belgium"
 BEL_communism:0 "Coöperatief België"
 BEL_communism_DEF:0 "Het Belgisch Coöperatief"
 BEL_fascism_ADJ:0 "Belgische"
 BEL_democratic_ADJ:0 "Belgisch"
 BEL_neutrality_ADJ:0 "Belgisch"
 BEL_communism_ADJ:0 "Belgisch"
 HOL_fascism:0 "Groot-Nederland"
 HOL_fascism_DEF:0 "Groot-Nederland"
 HOL_democratic:0 "Nederland"
 HOL_democratic_DEF:0 "Nederland"
 HOL_neutrality:0 "Koninkrijk der Nederlanden"
 HOL_neutrality_DEF:0 "Het koninkrijk der Nederlanden"
 HOL_communism:0 "Verenigde Nederlandse Provincies"
 HOL_communism_DEF:0 "De Verenigde Nederlandse Provincies"
 HOL_fascism_ADJ:0 "Nederlands"
 HOL_democratic_ADJ:0 "Nederlands"
 HOL_neutrality_ADJ:0 "Nederlands"
 HOL_communism_ADJ:0 "Nederlands"
 CZE_fascism:0 "Boheemse Rijk"
 CZE_fascism_DEF:0 "Het Boheemse Rijk"
 CZE_democratic:0 "Tsjecho-slowakije"
 CZE_democratic_DEF:0 "Tsjecho-slowakije"
 CZE_neutrality:0 "Koninkrijk van Bohemia"
 CZE_neutrality_DEF:0 "De Koninkrijk van Bohemia"
 CZE_communism:0 "Tsjecho-slowakeese Unie"
 CZE_communism_DEF:0 "Tsjecho-slowakeese Unie"
 CZE_fascism_ADJ:0 "Tsjecho-slowakeese"
 CZE_democratic_ADJ:0 "Tsjecho-slowakeese"
 CZE_neutrality_ADJ:0 "Tsjecho-slowakeese"
 CZE_communism_ADJ:0 "Tsjecho-slowakeese"
 POL_fascism:0 "Falangist Polen"
 POL_fascism_DEF:0 "Falangist Polen"
 POL_democratic:0 "Polish Republiek"
 POL_democratic_DEF:0 "De Polish Republiek"
 POL_communism:0 "Poolse Volksrepubliek"
 POL_communism_DEF:0 "De Pools Volksrepubliek"
 POL_neutrality:0 "Polen"
 POL_neutrality_DEF:0 "Polen"
 POL_fascism_ADJ:0 "Poolse"
 POL_democratic_ADJ:0 "Poolse"
 POL_communism_ADJ:0 "Poolse"
 POL_neutrality_ADJ:0 "Poolse"
 AUS_fascism:0 "Deutschsozialen Oosterijk"
 AUS_fascism_DEF:0 "Deutschsozialen Oosterijk"
 AUS_neutrality:0 "Oosterijk"
 AUS_neutrality_DEF:0 "Oosterijk"
 AUS_democratic:0 "Republiek van Austria"
 AUS_democratic_DEF:0 "De Republiek van Austria"
 AUS_communism:0 "Oosterijks Sovjet Republiek"
 AUS_communism_DEF:0 "Het Oosterijks Sovjet Republiek"
 AUS_fascism_ADJ:0 "Oosterijkse"
 AUS_neutrality_ADJ:0 "Oosterijkse"
 AUS_democratic_ADJ:0 "Oosterijkse"
 AUS_communism_ADJ:0 "Oosterijkse"
 LIT_fascism:0 "Iron Wolf Lithuania"
 LIT_fascism_DEF:0 "Iron Wolf Lithuania"
 LIT_neutrality:0 "Litouwen"
 LIT_neutrality_DEF:0 "Litouwen"
 LIT_democratic:0 "Republiek van Lithuania"
 LIT_democratic_DEF:0 "De Republiek van Lithuania"
 LIT_communism:0 "Lithuanian Volksrepubliek"
 LIT_communism_DEF:0 "De Lithuanian Volksrepubliek"
 LIT_fascism_ADJ:0 "Lithuaniane"
 LIT_neutrality_ADJ:0 "Lithouwse"
 LIT_democratic_ADJ:0 "Lithuanian"
 LIT_communism_ADJ:0 "Lithuanian"
 EST_fascism:0 "Terra Mariana"
 EST_fascism_DEF:0 "Terra Mariana"
 EST_neutrality:0 "Estland"
 EST_neutrality_DEF:0 "Estland"
 EST_democratic:0 "Republiek van Estonia"
 EST_democratic_DEF:0 "De Republiek van Estonia"
 EST_communism:0 "Estonian Volksrepubliek"
 EST_communism_DEF:0 "De Estonian Volksrepubliek"
 EST_fascism_ADJ:0 "Estonian"
 EST_democratic_ADJ:0 "Estlandse"
 EST_neutrality_ADJ:0 "Estlandse"
 EST_communism_ADJ:0 "Estonian"
 LAT_fascism:0 "De Keizerrijk van De Thunder Cross"
 LAT_fascism_DEF:0 "De Keizerrijk van De Thunder Cross"
 LAT_democratic:0 "Republiek van Latvia"
 LAT_democratic_DEF:0 "De Republiek van Latvia"
 LAT_neutrality:0 "Letland"
 LAT_neutrality_DEF:0 "Letland"
 LAT_communism:0 "Latvian Volksrepubliek"
 LAT_communism_DEF:0 "De Latvian Volksrepubliek"
 LAT_fascism_ADJ:0 "Latvian"
 LAT_democratic_ADJ:0 "Latvian"
 LAT_neutrality_ADJ:0 "Latvian"
 LAT_communism_ADJ:0 "Latvian"
 SPR_fascism:0 "Nationalistisch Spanje"
 SPR_fascism_DEF:0 "Nationalistisch Spanje"
 SPR_democratic:0 "Spanje"
 SPR_democratic_DEF:0 "Spanje"
 SPR_neutrality:0 "Spaans Keizerrijk"
 SPR_neutrality_DEF:0 "De Spanish Keizerrijk"
 SPR_communism:0 "Republikeins Spanje"
 SPR_communism_DEF:0 "Republikeins Spanje" 
 SPR_fascism_ADJ:0 "Spaanse"
 SPR_democratic_ADJ:0 "Spaanse"
 SPR_neutrality_ADJ:0 "Spaanse"
 SPR_communism_ADJ:0 "Spaanse"
 ITA_fascism:0 "Italië"
 ITA_fascism_DEF:0 "Italië"
 ITA_democratic:0 "Republikeins Italië"
 ITA_democratic_DEF:0 "Republikeins Italië"
 ITA_neutrality:0 "Koninkrijk van Italy"
 ITA_neutrality_DEF:0 "De Koninkrijk van Italy"
 ITA_communism:0 "Italiaanse Unie"
 ITA_communism_DEF:0 "De Italiaanse Unie"
 ITA_fascism_ADJ:0 "Italiaanse"
 ITA_democratic_ADJ:0 "Italiaanse"
 ITA_neutrality_ADJ:0 "Italiaanse"
 ITA_communism_ADJ:0 "Italiaanse"
 ROM_fascism:0 "Legionair Roemenië"
 ROM_fascism_DEF:0 "Legionair Roemenië"
 ROM_democratic:0 "Roemenië"
 ROM_democratic_DEF:0 "Roemenië"
 ROM_neutrality:0 "Koninkrijk van Romania"
 ROM_neutrality_DEF:0 "De Koninkrijk van Romania"
 ROM_communism:0 "Roemeens Republiek"
 ROM_communism_DEF:0 "De Roemeense Republiek"
 ROM_fascism_ADJ:0 "Roemeense"
 ROM_democratic_ADJ:0 "Roemeense"
 ROM_neutrality_ADJ:0 "Roemeense"
 ROM_communism_ADJ:0 "Roemeense"
 YUG_fascism:0 "Radikalna Joegoslavië"
 YUG_fascism_DEF:0 "Radikalna Joegoslavië"
 YUG_democratic:0 "Joegoslavische Confederatie"
 YUG_democratic_DEF:0 "De Joegoslavische Confederatie"
 YUG_neutrality:0 "Joegoslavië"
 YUG_neutrality_DEF:0 "Joegoslavië"
 YUG_communism:0 "FR Joegoslavië"
 YUG_communism_DEF:0 "FR Joegoslavië"
 YUG_fascism_ADJ:0 "Yugoslavische"
 YUG_democratic_ADJ:0 "Yugoslavische"
 YUG_neutrality_ADJ:0 "Yugoslavische"
 YUG_communism_ADJ:0 "Yugoslavische"
 SWI_fascism:0 "Swiss Imperial Confederation"
 SWI_fascism_DEF:0 "De Swiss Imperial Confederation"
 SWI_democratic:0 "Zwitzerland"
 SWI_democratic_DEF:0 "Zwitzerland"
 SWI_neutrality:0 "Zwitzerland"
 SWI_neutrality_DEF:0 "Zwitzerland"
 SWI_communism:0 "United Cantons"
 SWI_communism_DEF:0 "De United Cantons"
 SWI_fascism_ADJ:0 "Zwitsers"
 SWI_democratic_ADJ:0 "Zwitserse"
 SWI_neutrality_ADJ:0 "Zwitserse"
 SWI_communism_ADJ:0 "Swiss"
 TUR_fascism:0 "Neo-Ottomaans Keizerrijk"
 TUR_fascism_DEF:0 "Het Neo-Ottoman Keizerrijk"
 TUR_democratic:0 "Republiek van Turkey"
 TUR_democratic_DEF:0 "De Republiek van Turkey"
 TUR_neutrality:0 "Turkije"
 TUR_neutrality_DEF:0 "Turkije"
 TUR_communism:0 "Turkish socialistisch Republiek"
 TUR_communism_DEF:0 "De Turkish socialistisch Republiek"
 TUR_fascism_ADJ:0 "Turkse"
 TUR_democratic_ADJ:0 "Turkse"
 TUR_neutrality_ADJ:0 "Turkse"
 TUR_communism_ADJ:0 "Turkse"
 GRE_fascism:0 "National Unie van Greece"
 GRE_fascism_DEF:0 "De National Unie van Greece"
 GRE_democratic:0 "Hellenisch Republiek"
 GRE_democratic_DEF:0 "Het Hellenisch Republiek"
 GRE_neutrality:0 "Griekenland"
 GRE_neutrality_DEF:0 "Griekenland"
 GRE_communism:0 "Provisional Democratic Greece"
 GRE_communism_DEF:0 "Provisional Democratic Greece"
 GRE_fascism_ADJ:0 "Griekse"
 GRE_democratic_ADJ:0 "Griekse"
 GRE_neutrality_ADJ:0 "Griekse"
 GRE_communism_ADJ:0 "Griekse"
 ALB_fascism:0 "Greater Albania"
 ALB_fascism_DEF:0 "Greater Albania"
 ALB_democratic:0 "Republiek van Albania"
 ALB_democratic_DEF:0 "De Republiek van Albania"
 ALB_neutrality:0 "Albanië"
 ALB_neutrality_DEF:0 "Albanië"
 ALB_communism:0 "socialistisch Republiek van Albanië"
 ALB_communism_DEF:0 "De socialistisch Republiek van Albanië"
 ALB_fascism_ADJ:0 "Albanisch"
 ALB_democratic_ADJ:0 "Albanische"
 ALB_neutrality_ADJ:0 "Albanische"
 ALB_communism_ADJ:0 "Albanische"
 NOR_fascism:0 "Norgesveldet"
 NOR_fascism_DEF:0 "Norgesveldet"
 NOR_democratic:0 "Noorwegen"
 NOR_democratic_DEF:0 "Noorwegen"
 NOR_neutrality:0 "Koninkrijk van Norway"
 NOR_neutrality_DEF:0 "De Koninkrijk van Norway"
 NOR_communism:0 "Sovjet Staat van Noorwegen"
 NOR_communism_DEF:0 "De Sovjet Staat van Noorwegen"
 NOR_fascism_ADJ:0 "Noorse"
 NOR_democratic_ADJ:0 "Noorse"
 NOR_neutrality_ADJ:0 "Noorse"
 NOR_communism_ADJ:0 "Noorse"
 DEN_fascism:0 "Noordzee Rijk"
 DEN_fascism_DEF:0 "Het Noordzee Rijk"
 DEN_democratic:0 "Denemarken"
 DEN_democratic_DEF:0 "Denemarken"
 DEN_neutrality:0 "Koninkrijk van Denmark"
 DEN_neutrality_DEF:0 "De Koninkrijk van Denmark"
 DEN_communism:0 "Deense Unie"
 DEN_communism_DEF:0 "De Deense Unie"
 DEN_fascism_ADJ:0 "Deense"
 DEN_democratic_ADJ:0 "Deense"
 DEN_neutrality_ADJ:0 "Deense"
 DEN_communism_ADJ:0 "Deense"
 BUL_fascism:0 "Legionnair Bulgarije"
 BUL_fascism_DEF:0 "Legionnair Bulgarije"
 BUL_democratic:0 "Republiek van Bulgarije"
 BUL_democratic_DEF:0 "De Republiek van Bulgarije"
 BUL_neutrality:0 "Bulgarije"
 BUL_neutrality_DEF:0 "Bulgarije"
 BUL_communism:0 "socialistisch Republiek van Bulgarije"
 BUL_communism_DEF:0 "De socialistisch Republiek van Bulgarije"
 BUL_fascism_ADJ:0 "Bulgarian"
 BUL_democratic_ADJ:0 "Bulgarian"
 BUL_neutrality_ADJ:0 "Bulgarian"
 BUL_communism_ADJ:0 "Bulgarian"
 POR_fascism:0 "Groot Portugal"
 POR_fascism_DEF:0 "Groot Portugal"
 POR_democratic:0 "Portugese Republiek"
 POR_democratic_DEF:0 "De Portugese Republiek"
 POR_neutrality:0 "Portugal"
 POR_neutrality_DEF:0 "Portugal"
 POR_communism:0 "Maximalistisch Portugal"
 POR_communism_DEF:0 "Maximalistisch Portugal"
 POR_fascism_ADJ:0 "Portugese"
 POR_democratic_ADJ:0 "Portugese"
 POR_neutrality_ADJ:0 "Portugese"
 POR_communism_ADJ:0 "Portugese"
 FIN_fascism:0 "Groot Finland"
 FIN_fascism_DEF:0 "Groot Finland"
 FIN_democratic:1 "Republiek van Finland"
 FIN_democratic_DEF:1 "De Republiek van Finland"
 FIN_neutrality:1 "Finland"
 FIN_neutrality_DEF:1 "Finland"
 FIN_communism:0 "Red Finland"
 FIN_communism_DEF:0 "Rood Finland"
 FIN_fascism_ADJ:0 "Fins"
 FIN_democratic_ADJ:0 "Fins"
 FIN_neutrality_ADJ:0 "Fins"
 FIN_communism_ADJ:0 "Fins"
 IRE_fascism:0 "Resurrectionistisch Ierland"
 IRE_fascism_DEF:0 "Resurrectionistisch Ierland"
 IRE_democratic:0 "Ierland"
 IRE_democratic_DEF:0 "Ierland"
 IRE_neutrality:0 "Vrij Ierland"
 IRE_neutrality_DEF:0 "Vrij Ierland"
 IRE_communism:0 "Ierse People's Unie"
 IRE_communism_DEF:0 "De Ierse People's Unie"
 IRE_fascism_ADJ:0 "Ierse"
 IRE_democratic_ADJ:0 "Ierse"
 IRE_neutrality_ADJ:0 "Ierse"
 IRE_communism_ADJ:0 "Ierse"
 HUN_fascism:0 "Hongarije"
 HUN_fascism_DEF:0 "Hongarije"
 HUN_democratic:0 "Republiek van Hongarije"
 HUN_democratic_DEF:0 "De Republiek van Hongarije"
 HUN_neutrality:0 "Koninkrijk van Hongarije"
 HUN_neutrality_DEF:0 "Koninkrijk van Hongarije"
 HUN_communism:0 "Hongaarse Volksrepubliek"
 HUN_communism_DEF:0 "De Hongaarse Volksrepubliek"
 HUN_fascism_ADJ:0 "Hongaarse"
 HUN_democratic_ADJ:0 "Hongaarse"
 HUN_neutrality_ADJ:0 "Hongaarse"
 HUN_communism_ADJ:0 "Hongaarse"
 AFG_fascism:0 "Nieuw Afghaans Khanate"
 AFG_fascism_DEF:0 "Het Nieuw Afghaans Khanate"
 AFG_democratic:0 "Republiek van Afghanistan"
 AFG_democratic_DEF:0 "De Republiek van Afghanistan"
 AFG_neutrality:0 "Afghanistan"
 AFG_neutrality_DEF:0 "Afghanistan"
 AFG_communism:0 "Democratic Republiek van Afghanistan"
 AFG_communism_DEF:0 "De Democratic Republiek van Afghanistan"
 AFG_fascism_ADJ:0 "Afghaanse"
 AFG_democratic_ADJ:0 "Afghaanse"
 AFG_neutrality_ADJ:0 "Afghaanse"
 AFG_communism_ADJ:0 "Afghaanse"
 ARG_fascism:0 "Argentijnse Liga"
 ARG_fascism_DEF:0 "De Argentijnse Liga"
 ARG_democratic:0 "Argentijns Republiek"
 ARG_democratic_DEF:0 "De Argentinijns Republiek"
 ARG_neutrality:0 "Argentinië"
 ARG_neutrality_DEF:0 "Argentinië"
 ARG_communism:0 "Argentina Populares"
 ARG_communism_DEF:0 "Argentina Populares"
 ARG_fascism_ADJ:0 "Argentijnse"
 ARG_democratic_ADJ:0 "Argentijnse"
 ARG_neutrality_ADJ:0 "Argentijnse"
 ARG_communism_ADJ:0 "Argentijnse"
 BOL_fascism:0 "Falangist Bolivia"
 BOL_fascism_DEF:0 "Falangist Bolivia"
 BOL_democratic:0 "Plurinationalistisch Bolivia"
 BOL_democratic_DEF:0 "Plurinational Bolivia"
 BOL_neutrality:0 "Bolivia"
 BOL_neutrality_DEF:0 "Bolivia"
 BOL_communism:0 "Bolivia Izquerdista"
 BOL_communism_DEF:0 "Bolivia Izquerdista"
 BOL_fascism_ADJ:0 "Bolivian"
 BOL_democratic_ADJ:0 "Bolivian"
 BOL_neutrality_ADJ:0 "Bolivian"
 BOL_communism_ADJ:0 "Bolivian"
 BRA_fascism:0 "Integralistisch Brazilië"
 BRA_fascism_DEF:0 "Integralistisch Brazilië"
 BRA_democratic:0 "Marcos Brazilië"
 BRA_democratic_DEF:0 "Marcos Brazilië"
 BRA_neutrality:0 "Brazilië"
 BRA_neutrality_DEF:0 "Brazilië"
 BRA_communism:0 "Braziliaans socialistischisch Republiek"
 BRA_communism_DEF:0 "De Braziliaans socialistischisch Republiek"
 BRA_fascism_ADJ:0 "Braziliaans"
 BRA_democratic_ADJ:0 "Braziliaans"
 BRA_neutrality_ADJ:0 "Braziliaans"
 BRA_communism_ADJ:0 "Braziliaans"
 CAN_fascism:0 "Verenigd Canada"
 CAN_fascism_DEF:0 "Verenigd Canada"
 CAN_democratic:0 "Canada"
 CAN_democratic_DEF:0 "Canada"
 CAN_neutrality:0 "Vrij Canadese Republiek"
 CAN_neutrality_DEF:0 "De Vrij canadese Republiek"
 CAN_communism:0 "Populaire Canadese Staat"
 CAN_communism_DEF:0 "De Populaire Canadese Staat"
 CAN_fascism_ADJ:0 "canadese"
 CAN_democratic_ADJ:0 "canadese"
 CAN_neutrality_ADJ:0 "canadese"
 CAN_communism_ADJ:0 "canadese"
 CHI_fascism:0 "Nieuw China"
 CHI_fascism_DEF:0 "Nieuw China"
 CHI_democratic:0 "Republiek van China"
 CHI_democratic_DEF:0 "De Republiek van China"
 CHI_neutrality:0 "China"
 CHI_neutrality_DEF:0 "China"
 CHI_communism:0 "Chinees Volksrepubliek"
 CHI_communism_DEF:0 "De Chinees Volksrepubliek"
 CHI_fascism_ADJ:0 "Chinees"
 CHI_democratic_ADJ:0 "Chinees"
 CHI_neutrality_ADJ:0 "Chinees"
 CHI_communism_ADJ:0 "Chinees"
 PRC_fascism:0 "Chinees Keizerrijk"
 PRC_fascism_DEF:0 "De Chinese Keizerrijk"
 PRC_democratic:0 "Chinees Republiek"
 PRC_democratic_DEF:0 "De Chinees Republiek"
 PRC_neutrality:0 "China"
 PRC_neutrality_DEF:0 "China"
 PRC_communism:0 "Volksrepubliek China"
 PRC_communism_DEF:0 "De Volksrepubliek China"
 PRC_fascism_ADJ:0 "Chinees"
 PRC_democratic_ADJ:0 "Chinees"
 PRC_neutrality_ADJ:0 "Chinees"
 PRC_communism_ADJ:0 "Chinees"
 CHL_fascism:0 "Vanguard Chili"
 CHL_fascism_DEF:0 "Vanguard Chili"
 CHL_democratic:0 "Chili"
 CHL_democratic_DEF:0 "Chili"
 CHL_neutrality:0 "Atacama-Patagonian Vrije staat"
 CHL_neutrality_DEF:0 "Atacama-Patagonian Vrije staat"
 CHL_communism:0 "Chilean socialistisch Republiek"
 CHL_communism_DEF:0 "De Chilean socialistisch Republiek"
 CHL_fascism_ADJ:0 "Chilean"
 CHL_democratic_ADJ:0 "Chilean"
 CHL_neutrality_ADJ:0 "Chilean"
 CHL_communism_ADJ:0 "Chilean"
 COL_fascism:0 "Nueva Gran Colombia"
 COL_fascism_DEF:0 "Nueva Gran Colombia"
 COL_democratic:0 "Colombia"
 COL_democratic_DEF:0 "Colombia"
 COL_neutrality:0 "Nueva Constitución"
 COL_neutrality_DEF:0 "Nueva Constitución"
 COL_communism:0 "Colombian socialistisch Republiek"
 COL_communism_DEF:0 "De Colombian socialistisch Republiek"
 COL_fascism_ADJ:0 "Colombian"
 COL_democratic_ADJ:0 "Colombian"
 COL_neutrality_ADJ:0 "Colombian"
 COL_communism_ADJ:0 "Colombian"
 COS_fascism:0 "Costa Potente"
 COS_fascism_DEF:0 "Costa Potente"
 COS_democratic:0 "Costa Rica"
 COS_democratic_DEF:0 "Costa Rica"
 COS_neutrality:0 "Reino de la Costa"
 COS_neutrality_DEF:0 "Reino de la Costa"
 COS_communism:0 "Costa del Pueblo"
 COS_communism_DEF:0 "Costa del Pueblo"
 COS_fascism_ADJ:0 "Costa Rican"
 COS_democratic_ADJ:0 "Costa Rican"
 COS_neutrality_ADJ:0 "Costa Rican"
 COS_communism_ADJ:0 "Costa Rican"
 ECU_fascism:0 "Ecuadorian Authority"
 ECU_fascism_DEF:0 "De Ecuadorian Authority"
 ECU_democratic:0 "Ecuador"
 ECU_democratic_DEF:0 "Ecuador"
 ECU_neutrality:0 "Galapagos Regime"
 ECU_neutrality_DEF:0 "Galapagos Regime"
 ECU_communism:0 "Equatorial socialistisch Republiek"
 ECU_communism_DEF:0 "De Equatorial socialistisch Republiek"
 ECU_fascism_ADJ:0 "Ecuadorian"
 ECU_democratic_ADJ:0 "Ecuadorian"
 ECU_neutrality_ADJ:0 "Ecuadorian"
 ECU_communism_ADJ:0 "Ecuadorian"
 ELS_fascism:0 "El Salvador"
 ELS_fascism_DEF:0 "El Salvador"
 ELS_democratic:0 "Republiek van El Salvador"
 ELS_democratic_DEF:0 "De Republiek van El Salvador"
 ELS_neutrality:0 "Teocracia de El Salvador"
 ELS_neutrality_DEF:0 "Teocracia de El Salvador"
 ELS_communism:0 "Central American socialistisch Republiek"
 ELS_communism_DEF:0 "De Central American socialistisch Republiek"
 ELS_fascism_ADJ:0 "El Salvadorian"
 ELS_democratic_ADJ:0 "El Salvadorian"
 ELS_neutrality_ADJ:0 "El Salvadorian"
 ELS_communism_ADJ:0 "El Salvadorian"
 GUA_fascism:0 "Guatemalan Corporate staat"
 GUA_fascism_DEF:0 "Guatemalan Corporate staat"
 GUA_democratic:0 "Republiek van Guatemala"
 GUA_democratic_DEF:0 "De Republiek van Guatemala"
 GUA_neutrality:0 "Guatemala"
 GUA_neutrality_DEF:0 "Guatemala"
 GUA_communism:0 "Unie Guatemala"
 GUA_communism_DEF:0 "Unie Guatemala"
 GUA_fascism_ADJ:0 "Guatemalan"
 GUA_democratic_ADJ:0 "Guatemalan"
 GUA_neutrality_ADJ:0 "Guatemalan"
 GUA_communism_ADJ:0 "Guatemalan"
 HON_fascism:0 "Corporatist Honduras"
 HON_fascism_DEF:0 "Corporatist Honduras"
 HON_democratic:0 "Honduras"
 HON_democratic_DEF:0 "Honduras"
 HON_neutrality:0 "Atlas Honduras"
 HON_neutrality_DEF:0 "Atlas Honduras"
 HON_communism:0 "Honduran Commonwealth"
 HON_communism_DEF:0 "De Honduran Commonwealth"
 HON_fascism_ADJ:0 "Honduran"
 HON_democratic_ADJ:0 "Honduran"
 HON_neutrality_ADJ:0 "Honduran"
 HON_communism_ADJ:0 "Honduran"
 IRQ_fascism:0 "Al-Muthanna Irak"
 IRQ_fascism_DEF:0 "Al-Muthanna Irak"
 IRQ_democratic:0 "Iraki Republiek"
 IRQ_democratic_DEF:0 "De Irak Republiek"
 IRQ_neutrality:0 "Irak"
 IRQ_neutrality_DEF:0 "Irak"
 IRQ_communism:0 "Iraki People's staat"
 IRQ_communism_DEF:0 "De Iraki People's staat"
 IRQ_fascism_ADJ:0 "Iraki"
 IRQ_democratic_ADJ:0 "Iraki"
 IRQ_neutrality_ADJ:0 "Iraki"
 IRQ_communism_ADJ:0 "Iraki"
 JAP_fascism:0 "Japan"
 JAP_fascism_DEF:0 "Japan"
 JAP_democratic:0 "Staat van Japan"
 JAP_democratic_DEF:0 "De Staat van Japan"
 JAP_neutrality:0 "Japans Shogunate"
 JAP_neutrality_DEF:0 "Het Japans Shogunate"
 JAP_communism:0 "Japans Volksrepubliek"
 JAP_communism_DEF:0 "De Japanese Volksrepubliek"
 JAP_fascism_ADJ:0 "Japanse"
 JAP_democratic_ADJ:0 "Japanse"
 JAP_neutrality_ADJ:0 "Japanse"
 JAP_communism_ADJ:0 "Japanse"
 MEX_fascism:0 "Synarchist Mexico"
 MEX_fascism_DEF:0 "Synarchist Mexico"
 MEX_democratic:0 "Mexicaanse Oppositie"
 MEX_democratic_DEF:0 "De Mexicaanse Oppositie"
 MEX_neutrality:0 "Mexico"
 MEX_neutrality_DEF:0 "Mexico"
 MEX_communism:0 "Mexican socialistischisch Republiek"
 MEX_communism_DEF:0 "De Mexican socialistisch Republiek"
 MEX_fascism_ADJ:0 "Mexican"
 MEX_democratic_ADJ:0 "Mexican"
 MEX_neutrality_ADJ:0 "Mexican"
 MEX_communism_ADJ:0 "Mexican"
 MON_fascism:0 "New Mongol Keizerrijk"
 MON_fascism_DEF:0 "De New Mongol Keizerrijk"
 MON_democratic:0 "Mongoliën Parliamentary Republiek"
 MON_democratic_DEF:0 "De Mongolische Parliamentary Republiek"
 MON_neutrality:0 "Great Mongoliën staat"
 MON_neutrality_DEF:0 "De Great Mongolische staat"
 MON_communism:0 "Mongolië"
 MON_communism_DEF:0 "Mongolië"
 MON_fascism_ADJ:0 "Mongoliën"
 MON_democratic_ADJ:0 "Mongoliën"
 MON_neutrality_ADJ:0 "Mongoliën"
 MON_communism_ADJ:0 "Mongoliën"
 NEP_fascism:0 "Himalayan Keizerrijk"
 NEP_fascism_DEF:0 "De Himalayan Keizerrijk"
 NEP_democratic:0 "Federaal Republiek van Nepal"
 NEP_democratic_DEF:0 "De Federaal Republiek van Nepal"
 NEP_neutrality:0 "Nepal"
 NEP_neutrality_DEF:0 "Nepal"
 NEP_communism:0 "Communist staat van Nepal"
 NEP_communism_DEF:0 "De Communist staat van Nepal"
 NEP_fascism_ADJ:0 "Nepali"
 NEP_democratic_ADJ:0 "Nepali"
 NEP_neutrality_ADJ:0 "Nepali"
 NEP_communism_ADJ:0 "Nepali"
 NIC_fascism:0 "Liberal Nationalist Nicaragua"
 NIC_fascism_DEF:0 "Liberal Nationalist Nicaragua"
 NIC_democratic:0 "Republiek van Nicaragua"
 NIC_democratic_DEF:0 "De Republiek van Nicaragua"
 NIC_neutrality:0 "Nicaragua"
 NIC_neutrality_DEF:0 "Nicaragua"
 NIC_communism:0 "International Nicaragua"
 NIC_communism_DEF:0 "International Nicaragua"
 NIC_fascism_ADJ:0 "Nicaraguan"
 NIC_democratic_ADJ:0 "Nicaraguan"
 NIC_neutrality_ADJ:0 "Nicaraguan"
 NIC_communism_ADJ:0 "Nicaraguan"
 PAN_fascism:0 "Patriotic Communal Panama"
 PAN_fascism_DEF:0 "Patriotic Communal Panama"
 PAN_democratic:0 "Panama"
 PAN_democratic_DEF:0 "Panama"
 PAN_neutrality:0 "Costas Hermanas"
 PAN_neutrality_DEF:0 "Costas Hermanas"
 PAN_communism:0 "Vrij Panama Commune"
 PAN_communism_DEF:0 "Vrij Panama Commune"
 PAN_fascism_ADJ:0 "Panamanian"
 PAN_democratic_ADJ:0 "Panamanian"
 PAN_neutrality_ADJ:0 "Panamanian"
 PAN_communism_ADJ:0 "Panamanian"
 PAR_fascism:0 "Febrerista Paraguay"
 PAR_fascism_DEF:0 "Feberrista Paraguay"
 PAR_democratic:0 "Republiek van Paraguay"
 PAR_democratic_DEF:0 "De Republiek van Paraguay"
 PAR_neutrality:0 "Paraguay"
 PAR_neutrality_DEF:0 "Paraguay"
 PAR_communism:0 "Paraguay"
 PAR_communism_DEF:0 "Paraguay"
 PAR_fascism_ADJ:0 "Paraguayan"
 PAR_democratic_ADJ:0 "Paraguayan"
 PAR_neutrality_ADJ:0 "Paraguayan"
 PAR_communism_ADJ:0 "Paraguayan"
 PER_fascism:0 "New Persian Keizerrijk"
 PER_fascism_DEF:0 "De New Persian Keizerrijk"
 PER_democratic:0 "Republiek van Iran"
 PER_democratic_DEF:0 "De Republiek van Iran"
 PER_neutrality:0 "Iran"
 PER_neutrality_DEF:0 "Iran"
 PER_communism:0 "Iranian Communist Authority"
 PER_communism_DEF:0 "De Iranian Communist Authority"
 PER_fascism_ADJ:0 "Iranian"
 PER_democratic_ADJ:0 "Iranian"
 PER_neutrality_ADJ:0 "Iranian"
 PER_communism_ADJ:0 "Iranian"
 PHI_fascism:0 "Ganap Filipijnen"
 PHI_fascism_DEF:0 "Ganap Filipijnen"
 PHI_democratic:0 "Filipijnen"
 PHI_democratic_DEF:0 "De Filipijnen"
 PHI_neutrality:0 "Onafhankelijke Filipijnen"
 PHI_neutrality_DEF:0 "Onafhankelijke Filipijnen"
 PHI_communism:0 "Huk Community van De Filipijnen"
 PHI_communism_DEF:0 "Huk Community van De Filipijnen"
 PHI_fascism_ADJ:0 "Filipijnen"
 PHI_democratic_ADJ:0 "Filipijnse"
 PHI_neutrality_ADJ:0 "Filipijnse"
 PHI_communism_ADJ:0 "Filipijnse"
 PRU_fascism:0 "Peru"
 PRU_fascism_DEF:0 "Peru"
 PRU_democratic:0 "Republiek van Peru"
 PRU_democratic_DEF:0 "De Republiek van Peru"
 PRU_neutrality:0 "Peruvian Onafhankelijke staat"
 PRU_neutrality_DEF:0 "De Peruvian Onafhankelijke staat"
 PRU_communism:0 "Revolutionary Peru"
 PRU_communism_DEF:0 "Revolutionary Peru"
 PRU_fascism_ADJ:0 "Peruvian"
 PRU_democratic_ADJ:0 "Peruvian"
 PRU_neutrality_ADJ:0 "Peruvian"
 PRU_communism_ADJ:0 "Peruvian"
 SAF_fascism:0 "Nationalistisch Zuid-Afrika"
 SAF_fascism_DEF:0 "Nationalistisch Zuid-Afrika"
 SAF_democratic:0 "Zuid-Afrika"
 SAF_democratic_DEF:0 "Zuid-Afrika"
 SAF_neutrality:0 "Unitary South Africa"
 SAF_neutrality_DEF:0 "Unitary South Africa"
 SAF_communism:0 "Kaap Commune"
 SAF_communism_DEF:0 "De Kaap Commune"
 SAF_fascism_ADJ:0 "Zuid Afrikaans"
 SAF_democratic_ADJ:0 "Zuid Afrikaans"
 SAF_neutrality_ADJ:0 "Zuid Afrikaans"
 SAF_communism_ADJ:0 "Zuid Afrikaans"
 SAU_fascism:0 "Arabisch Keizerrijk"
 SAU_fascism_DEF:0 "Het Arabisch Keizerrijk"
 SAU_democratic:0 "Arabische Republiek"
 SAU_democratic_DEF:0 "De Arabische Republiek"
 SAU_neutrality:0 "Saudi Arabië"
 SAU_neutrality_DEF:0 "Saudi Arabië"
 SAU_communism:0 "Republiek van De Arabian Assembly"
 SAU_communism_DEF:0 "De Republiek van De Arabian Assembly"
 SAU_fascism_ADJ:0 "Saudi Arabian"
 SAU_democratic_ADJ:0 "Saudi Arabian"
 SAU_neutrality_ADJ:0 "Saudi Arabian"
 SAU_communism_ADJ:0 "Saudi Arabian"
 SIA_fascism:0 "Siamese Keizerrijk"
 SIA_fascism_DEF:0 "De Siamese Keizerrijk"
 SIA_democratic:0 "Republiek van Thailand"
 SIA_democratic_DEF:0 "De Republiek van Thailand"
 SIA_neutrality:0 "Siam"
 SIA_neutrality_DEF:0 "Siam"
 SIA_communism:0 "Thai Volksrepubliek"
 SIA_communism_DEF:0 "De Thai Volksrepubliek"
 SIA_fascism_ADJ:0 "Siamese"
 SIA_democratic_ADJ:0 "Siamese"
 SIA_neutrality_ADJ:0 "Siamese"
 SIA_communism_ADJ:0 "Siamese"
 SIK_fascism:0 "Dictatorial Sinkiang"
 SIK_fascism_DEF:0 "Dictatorial Sinkiang"
 SIK_democratic:0 "Sinkiang Onafhankelijke Republiek"
 SIK_democratic_DEF:0 "De Sinkiang Onafhankelijke Republiek"
 SIK_neutrality:0 "staat van Sinkiang"
 SIK_neutrality_DEF:0 "staat van Sinkiang"
 SIK_communism:0 "Sinkiang"
 SIK_communism_DEF:0 "Sinkiang"
 SIK_fascism_ADJ:0 "Sinkiang"
 SIK_democratic_ADJ:0 "Sinkiang"
 SIK_neutrality_ADJ:0 "Sinkiang"
 SIK_communism_ADJ:0 "Sinkiang"
 TAN_fascism:0 "Tuvan Nationalist Republiek"
 TAN_fascism_DEF:0 "De Tuvan Nationalist Republiek"
 TAN_democratic:0 "Tuva Onafhankelijke Republiek"
 TAN_democratic_DEF:0 "De Tuva Onafhankelijke Republiek"
 TAN_neutrality:0 "Tannu Uriankhai"
 TAN_neutrality_DEF:0 "Tannu Uriankhai"
 TAN_communism:0 "Tannu Tuva"
 TAN_communism_DEF:0 "Tannu Tuva"
 TAN_fascism_ADJ:0 "Tuvan"
 TAN_democratic_ADJ:0 "Tuvan"
 TAN_neutrality_ADJ:0 "Tuvan"
 TAN_communism_ADJ:0 "Tuvan"
 TIB_fascism:0 "Tibetan Keizerrijk"
 TIB_fascism_DEF:0 "De Tibetan Keizerrijk"
 TIB_democratic:0 "Republiek van Tibet"
 TIB_democratic_DEF:0 "De Republiek van Tibet"
 TIB_neutrality:0 "Tibet"
 TIB_neutrality_DEF:0 "Tibet"
 TIB_communism:0 "Monastic Commune van Tibet"
 TIB_communism_DEF:0 "De Monastic Commune van Tibet"
 TIB_fascism_ADJ:0 "Tibetan"
 TIB_democratic_ADJ:0 "Tibetan"
 TIB_neutrality_ADJ:0 "Tibetan"
 TIB_communism_ADJ:0 "Tibetan"
 VEN_fascism:0 "Venezuela"
 VEN_fascism_DEF:0 "Venezuela"
 VEN_democratic:0 "Federaal Republiek van Venezuela"
 VEN_democratic_DEF:0 "De Federaal Republiek van Venezuela"
 VEN_neutrality:0 "Bolivarian Venezuela"
 VEN_neutrality_DEF:0 "Bolivarian Venezuela"
 VEN_communism:0 "Leftist International Venezuela"
 VEN_communism_DEF:0 "Leftist International Venezuela"
 VEN_fascism_ADJ:0 "Venezuelan"
 VEN_democratic_ADJ:0 "Venezuelan"
 VEN_neutrality_ADJ:0 "Venezuelan"
 VEN_communism_ADJ:0 "Venezuelan"
 YUN_fascism:0 "Yunnan Vrije Keizerrijk"
 YUN_fascism_DEF:0 "De Yunnan Vrije Keizerrijk"
 YUN_democratic:0 "Yunnan Onafhankelijke Republiek"
 YUN_democratic_DEF:0 "De Yunnan Onafhankelijke Republiek"
 YUN_neutrality:0 "Yunnan"
 YUN_neutrality_DEF:0 "Yunnan"
 YUN_communism:0 "Sovjet staat van Yunnan"
 YUN_communism_DEF:0 "De Sovjet staat van Yunnan"
 YUN_fascism_ADJ:0 "Yunnanese"
 YUN_democratic_ADJ:0 "Yunnanese"
 YUN_neutrality_ADJ:0 "Yunnanese"
 YUN_communism_ADJ:0 "Yunnanese"
 AST_fascism:0 "Centralistisch Australië"
 AST_fascism_DEF:0 "Centralistisch Australië"
 AST_democratic:0 "Australië"
 AST_democratic_DEF:0 "Australië"
 AST_neutrality:0 "Emu Keizerrijk"
 AST_neutrality_DEF:0 "Het Emu Keizerrijk"
 AST_communism:0 "Australisch Volksrepubliek"
 AST_communism_DEF:0 "Het Australisch Volksrepubliek"
 AST_fascism_ADJ:0 "Australisch"
 AST_democratic_ADJ:0 "Australische"
 AST_neutrality_ADJ:0 "Australische"
 AST_communism_ADJ:0 "Australische"
 NZL_fascism:0 "Kiwi Keizerrijk"
 NZL_fascism_DEF:0 "Het Kiwi Keizerrijk"
 NZL_democratic:0 "Nieuw-Zeeland"
 NZL_democratic_DEF:0 "Nieuw-Zeeland"
 NZL_neutrality:0 "Nova Zeelandia"
 NZL_neutrality_DEF:0 "Nova Zeelandia"
 NZL_communism:0 "Volksrepubliek van Aotearoa"
 NZL_communism_DEF:0 "De Volksrepubliek van Aotearoa"
 NZL_fascism_ADJ:0 "Kiwi Keizerrijk"
 NZL_democratic_ADJ:0 "Nieuw Zeelandse"
 NZL_neutrality_ADJ:0 "Nieuw Zeelandse"
 NZL_communism_ADJ:0 "Aotearoan"
 URG_fascism:0 "New Constitutional Uruguay"
 URG_fascism_DEF:0 "New Constitutional Uruguay"
 URG_democratic:0 "Uruguay"
 URG_democratic_DEF:0 "Uruguay"
 URG_neutrality:0 "Colegiado Uruguay"
 URG_neutrality_DEF:0 "Colegiado Uruguay"
 URG_communism:0 "socialistisch Republiek van Uruguay"
 URG_communism_DEF:0 "De socialistisch Republiek van Uruguay"
 URG_fascism_ADJ:0 "Uruguayan"
 URG_democratic_ADJ:0 "Uruguayan"
 URG_neutrality_ADJ:0 "Uruguayan"
 URG_communism_ADJ:0 "Uruguayan"
 CUB_fascism:0 "Falangist Cuba"
 CUB_fascism_DEF:0 "Falangist Cuba"
 CUB_democratic:0 "Cuba"
 CUB_democratic_DEF:0 "Cuba"
 CUB_neutrality:0 "Anarcho-Republiek van Cuba"
 CUB_neutrality_DEF:0 "Anarcho-Republiek van Cuba"
 CUB_communism:0 "Revolutionary Cuba"
 CUB_communism_DEF:0 "Revolutionary Cuba"
 CUB_fascism_ADJ:0 "Cuban"
 CUB_democratic_ADJ:0 "Cuban"
 CUB_neutrality_ADJ:0 "Cuban"
 CUB_communism_ADJ:0 "Cuban"
 DOM_fascism:0 "Dominicaans Republiek"
 DOM_fascism_DEF:0 "De Dominicaans Republiek"
 DOM_democratic:0 "Representative Dominicaans Republiek"
 DOM_democratic_DEF:0 "De Representative Dominicaans Republiek"
 DOM_neutrality:0 "Santo Domingo"
 DOM_neutrality_DEF:0 "Santo Domingo"
 DOM_communism:0 "Dominican Volksrepubliek"
 DOM_communism_DEF:0 "De Dominican Volksrepubliek"
 DOM_fascism_ADJ:0 "Dominican"
 DOM_democratic_ADJ:0 "Dominican"
 DOM_neutrality_ADJ:0 "Dominican"
 DOM_communism_ADJ:0 "Dominican"
 HAI_fascism:0 "Third Keizerrijk van Haiti"
 HAI_fascism_DEF:0 "De Third Keizerrijk van Haiti"
 HAI_democratic:0 "Haiti"
 HAI_democratic_DEF:0 "Haiti"
 HAI_neutrality:0 "Koninkrijk van Haiti"
 HAI_neutrality_DEF:0 "De Koninkrijk van Haiti"
 HAI_communism:0 "Haiti socialistisch Republiek"
 HAI_communism_DEF:0 "De Haiti socialistisch Republiek"
 HAI_fascism_ADJ:0 "Haitian"
 HAI_democratic_ADJ:0 "Haitian"
 HAI_neutrality_ADJ:0 "Haitian"
 HAI_communism_ADJ:0 "Haitian"
 OMA_fascism:0 "Omani Keizerrijk"
 OMA_fascism_DEF:0 "De Omani Keizerrijk"
 OMA_democratic:0 "Republiek van Oman"
 OMA_democratic_DEF:0 "De Republiek van Oman"
 OMA_neutrality:0 "Oman"
 OMA_neutrality_DEF:0 "Oman"
 OMA_communism:0 "Volksrepubliek van Oman"
 OMA_communism_DEF:0 "De Volksrepubliek van Oman"
 OMA_fascism_ADJ:0 "Oman"
 OMA_democratic_ADJ:0 "Oman"
 OMA_neutrality_ADJ:0 "Oman"
 OMA_communism_ADJ:0 "Oman"
 YEM_fascism:0 "Federation van South Arabia"
 YEM_fascism_DEF:0 "Federation van South Arabia"
 YEM_democratic:0 "Jemen Arab Republiek"
 YEM_democratic_DEF:0 "Jemen Arab Republiek"
 YEM_neutrality:0 "Jemen"
 YEM_neutrality_DEF:0 "Jemen"
 YEM_communism:0 "Sovjet staat van Jemen"
 YEM_communism_DEF:0 "De Sovjet staat van Jemen"
 YEM_fascism_ADJ:0 "Jemeni"
 YEM_democratic_ADJ:0 "Jemeni"
 YEM_neutrality_ADJ:0 "Jemeni"
 YEM_communism_ADJ:0 "Jemeni"
 ETH_fascism:0 "Lictor Ethiopië"
 ETH_fascism_DEF:0 "Lictor Ethiopië"
 ETH_democratic:0 "Federaal Democratisch Republiek van Ethiopië"
 ETH_democratic_DEF:0 "De Federaal Democratic Republiek van Ethiopië"
 ETH_neutrality:0 "Ethiopië"
 ETH_neutrality_DEF:0 "Ethiopië"
 ETH_communism:0 "People's Democratic Republiek van Ethiopië"
 ETH_communism_DEF:0 "De People's Democratic Republiek van Ethiopië"
 ETH_fascism_ADJ:0 "Ethiopiën"
 ETH_democratic_ADJ:0 "Ethiopiën"
 ETH_neutrality_ADJ:0 "Ethiopiën"
 ETH_communism_ADJ:0 "Ethiopiën"
 SLO_fascism:0 "Slovakia"
 SLO_fascism_DEF:0 "Slovakia"
 SLO_democratic:0 "Slovak Republiek"
 SLO_democratic_DEF:0 "De Slovak Republiek"
 SLO_neutrality:0 "Vrije staat van Slovakia"
 SLO_neutrality_DEF:0 "De Vrije staat van Slovakia"
 SLO_communism:0 "Slovak socialistisch Republiek"
 SLO_communism_DEF:0 "De Slovak socialistisch Republiek"
 SLO_fascism_ADJ:0 "Slovakian"
 SLO_democratic_ADJ:0 "Slovakian"
 SLO_neutrality_ADJ:0 "Slovakian"
 SLO_communism_ADJ:0 "Slovakian"
 BHU_fascism:0 "Thunder Dragon Keizerrijk"
 BHU_fascism_DEF:0 "De Thunder Dragon Keizerrijk"
 BHU_democratic:0 "Bhutanese Republiek"
 BHU_democratic_DEF:0 "De Bhutanese Republiek"
 BHU_neutrality:0 "Bhutan"
 BHU_neutrality_DEF:0 "Bhutan"
 BHU_communism:0 "Unie van Red Dragons"
 BHU_communism_DEF:0 "De Unie van Red Dragons"
 BHU_fascism_ADJ:0 "Bhutanese"
 BHU_democratic_ADJ:0 "Bhutanese"
 BHU_neutrality_ADJ:0 "Bhutanese"
 BHU_communism_ADJ:0 "Bhutanese"
 LIB_fascism:0 "Reorganized Liberian Vrije staat"
 LIB_fascism_DEF:0 "Reorganized Liberian Vrije staat"
 LIB_democratic:0 "Liberia"
 LIB_democratic_DEF:0 "Liberia"
 LIB_neutrality:0 "Onafhankelijke Liberia"
 LIB_neutrality_DEF:0 "Onafhankelijke Liberia"
 LIB_communism:0 "Liberian Commune"
 LIB_communism_DEF:0 "De Liberian Commune"
 LIB_fascism_ADJ:0 "Liberian"
 LIB_democratic_ADJ:0 "Liberian"
 LIB_neutrality_ADJ:0 "Liberian"
 LIB_communism_ADJ:0 "Liberian"
 RAJ_fascism:0 "Vrij India"
 RAJ_fascism_DEF:0 "Vrij India"
 RAJ_democratic:0 "India"
 RAJ_democratic_DEF:0 "India"
 RAJ_neutrality:0 "India"
 RAJ_neutrality_DEF:0 "India"
 RAJ_communism:0 "Indisch Volksrepubliek"
 RAJ_communism_DEF:0 "De Indische Volksrepubliek"
 RAJ_fascism_ADJ:0 "British Indian"
 RAJ_democratic_ADJ:0 "British Indian"
 RAJ_neutrality_ADJ:0 "British Indian"
 RAJ_communism_ADJ:0 "British Indian"
 CRO_fascism:0 "Onafhankelijke staat van Croatië"
 CRO_fascism_DEF:0 "De Onafhankelijke staat van Croatië"
 CRO_democratic:0 "Republiek van Croatia"
 CRO_democratic_DEF:0 "De Republiek van Croatië"
 CRO_neutrality:0 "Koninkrijk van Croatië"
 CRO_neutrality_DEF:0 "De Koninkrijk van Croatië"
 CRO_communism:0 "SR Croatië"
 CRO_communism_DEF:0 "SR Croatië"
 CRO_fascism_ADJ:0 "Croatian"
 CRO_democratic_ADJ:0 "Croatian"
 CRO_neutrality_ADJ:0 "Croatian"
 CRO_communism_ADJ:0 "Croatian"
 GXC_fascism:0 "Third Guangxi Clique"
 GXC_fascism_DEF:0 "De Third Guangxi Clique"
 GXC_democratic:0 "Guangxi Onafhankelijke Republiek"
 GXC_democratic_DEF:0 "De Guangxi Onafhankelijke Republiek"
 GXC_neutrality:0 "Guangxi Clique"
 GXC_neutrality_DEF:0 "De Guangxi Clique"
 GXC_communism:0 "socialistisch Republiek van De Zhu Jiang"
 GXC_communism_DEF:0 "De socialistisch Republiek van De Zhu Jiang"
 GXC_fascism_ADJ:0 "Guangxi"
 GXC_neutrality_ADJ:0 "Guangxi"
 GXC_democratic_ADJ:0 "Guangxi"
 GXC_communism_ADJ:0 "Guangxi"
 SHX_fascism:0 "Shanxi Yan staat"
 SHX_fascism_DEF:0 "De Shanxi Yan staat"
 SHX_democratic:0 "Shanxi Republiek"
 SHX_democratic_DEF:0 "De Shanxi Republiek"
 SHX_neutrality:0 "Shanxi"
 SHX_neutrality_DEF:0 "Shanxi"
 SHX_communism:0 "Sovjet staat van Shanxi"
 SHX_communism_DEF:0 "Sovjet staat van Shanxi"
 SHX_fascism_ADJ:0 "Shanxi"
 SHX_democratic_ADJ:0 "Shanxi"
 SHX_neutrality_ADJ:0 "Shanxi"
 SHX_communism_ADJ:0 "Shanxi"
 XSM_fascism:0 "Xibei San Ma Vrije staat"
 XSM_fascism_DEF:0 "De Xibei San Ma Vrije staat"
 XSM_democratic:0 "Hui Republiek"
 XSM_democratic_DEF:0 "De Hui Republiek"
 XSM_neutrality:0 "Xibei San Ma"
 XSM_neutrality_DEF:0 "Xibei San Ma"
 XSM_communism:0 "Volksrepubliek van Ma"
 XSM_communism_DEF:0 "De Volksrepubliek van Ma"
 XSM_fascism_ADJ:0 "Ma"
 XSM_democratic_ADJ:0 "Ma"
 XSM_neutrality_ADJ:0 "Ma"
 XSM_communism_ADJ:0 "Ma"
 MEN_fascism:0 "Mengkukuo"
 MEN_fascism_DEF:0 "Mengkukuo"
 MEN_democratic:0 "Republiek van Mengjiang"
 MEN_democratic_DEF:0 "De Republiek van Mengjiang"
 MEN_neutrality:0 "Mengjiang"
 MEN_neutrality_DEF:0 "Mengjiang"
 MEN_communism:0 "People's Mengjiang"
 MEN_communism_DEF:0 "De People's Mengjiang"
 MEN_fascism_ADJ:0 "Mengjiang"
 MEN_democratic_ADJ:0 "Mengjiang"
 MEN_neutrality_ADJ:0 "Mengjiang"
 MEN_communism_ADJ:0 "Mengjiang"
 KOR_fascism:0 "Onafhankelijke Korean Governorate"
 KOR_fascism_DEF:0 "De Onafhankelijke Korean Governorate"
 KOR_democratic:0 "Korea"
 KOR_democratic_DEF:0 "Korea"
 KOR_communism:0 "Democratic Volksrepubliek van Korea"
 KOR_communism_DEF:0 "De Democratic Volksrepubliek van Korea"
 KOR_neutrality:0 "Joseon Keizerrijk"
 KOR_neutrality_DEF:0 "De Joseon Keizerrijk"
 KOR_fascism_ADJ:0 "Korean"
 KOR_democratic_ADJ:0 "Korean"
 KOR_communism_ADJ:0 "Korean"
 KOR_neutrality_ADJ:0 "Korean"
 SER_fascism:0 "Serbian Keizerrijk"
 SER_fascism_DEF:0 "De Serbian Keizerrijk"
 SER_democratic:0 "Serbia"
 SER_democratic_DEF:0 "Serbia"
 SER_communism:0 "socialistisch Republiek van Serbia"
 SER_communism_DEF:0 "De socialistisch Republiek van Serbia"
 SER_neutrality:0 "Serbia"
 SER_neutrality_DEF:0 "Serbia"
 SER_fascism_ADJ:0 "Serbian"
 SER_democratic_ADJ:0 "Serbian"
 SER_communism_ADJ:0 "Serbian"
 SER_neutrality_ADJ:0 "Serbian"
 ICE_fascism:0 "eilandenveldi"
 ICE_fascism_DEF:0 "De eilandenveldi"
 ICE_democratic:0 "Ijsland"
 ICE_democratic_DEF:0 "Ijsland"
 ICE_communism:0 "Republiek van Ijsland"
 ICE_communism_DEF:0 "De Republiek van Ijsland"
 ICE_neutrality:0 "Island"
 ICE_neutrality_DEF:0 "Island"
 ICE_fascism_ADJ:0 "Ijslandic"
 ICE_democratic_ADJ:0 "Ijslandic"
 ICE_communism_ADJ:0 "Ijslandic"
 ICE_neutrality_ADJ:0 "Ijslandic"
 SYR_democratic:0 "Syria"
 SYR_democratic_DEF:0 "Syria"
 SYR_neutrality:0 "Koninkrijk van Syrië"
 SYR_neutrality_DEF:0 "De Koninkrijk van Syrië"
 SYR_fascism:0 "Sargonië"
 SYR_fascism_DEF:0 "Sargonië"
 SYR_communism:0 "socialistisch staat van Syria"
 SYR_communism_DEF:0 "De socialistisch staat van Syria"
 SYR_fascism_ADJ:0 "Syrian"
 SYR_communism_ADJ:0 "Syrian"
 SYR_neutrality_ADJ:0 "Syrian"
 SYR_democratic_ADJ:0 "Syrian"
 LEB_democratic:0 "Lebanon"
 LEB_democratic_DEF:0 "Lebanon"
 LEB_neutrality:0 "Lebanon"
 LEB_neutrality_DEF:0 "Lebanon"
 LEB_fascism:0 "Lebanon Vrije staat"
 LEB_fascism_DEF:0 "De Lebanon Vrije staat"
 LEB_communism:0 "Lebanese socialistische Republiek"
 LEB_communism_DEF:0 "De Lebanese socialistische Republiek"
 LEB_fascism_ADJ:0 "Lebanese"
 LEB_communism_ADJ:0 "Lebanese"
 LEB_neutrality_ADJ:0 "Lebanese"
 LEB_democratic_ADJ:0 "Lebanese"
 JOR_democratic:0 "Jordaan"
 JOR_democratic_DEF:0 "Jordaan"
 JOR_neutrality:0 "Koninkrijk van Jordaan"
 JOR_neutrality_DEF:0 "De Koninkrijk van Jordaan"
 JOR_fascism:0 "Keizerrijk van Jordaan"
 JOR_fascism_DEF:0 "Het Keizerrijk van Jordaan"
 JOR_communism:0 "Rood Jordaan"
 JOR_communism_DEF:0 "Rood Jordaan"
 JOR_fascism_ADJ:0 "Jordaanische"
 JOR_communism_ADJ:0 "Jordaanische"
 JOR_neutrality_ADJ:0 "Jordaanische"
 JOR_democratic_ADJ:0 "Jordaanische"
 EGY_democratic:0 "Egypte"
 EGY_democratic_DEF:0 "Egypte"
 EGY_neutrality:0 "Koninkrijk van Egypte"
 EGY_neutrality_DEF:0 "De Konkrijk van Egypte"
 EGY_fascism:0 "Imperialistisch Kemet"
 EGY_fascism_DEF:0 "Imperialistisch Kemet"
 EGY_communism:0 "Sovjet Nijl Staat"
 EGY_communism_DEF:0 "De Sovjet Nijl staat"
 EGY_fascism_ADJ:0 "Egyptisch"
 EGY_communism_ADJ:0 "Egyptisch"
 EGY_neutrality_ADJ:0 "Egyptisch"
 EGY_democratic_ADJ:0 "Egyptian"
 LBA_neutrality:0 "Koninkrijk van Libya"
 LBA_neutrality_DEF:0 "Libya"
 LBA_democratic:0 "Libisch Electorate"
 LBA_democratic_DEF:0 "Het Libisch Electorate"
 LBA_fascism:0 "Afrika Nova"
 LBA_fascism_DEF:0 "Afrika Nova"
 LBA_communism:0 "Libische socialistisch Republiek"
 LBA_communism_DEF:0 "De Libische socialistisch Republiek"
 LBA_communism_ADJ:0 "Libyan"
 LBA_fascism_ADJ:0 "Libyan"
 LBA_democratic_ADJ:0 "Libyan"
 LBA_neutrality_ADJ:0 "Libyan"
 WGR_democratic:0 "West Duitsland"
 WGR_democratic_DEF:0 "West Duitsland"
 WGR_fascism:0 "Vierde Rijk"
 WGR_fascism_DEF:0 "Het vierde Rijk"
 WGR_neutrality:0 "Bayern-Hannover"
 WGR_neutrality_DEF:0 "Bayern-Hannover"
 WGR_communism:0 "socialistisch Republiek van Germany"
 WGR_communism_DEF:0 "De socialistisch Republiek van Germany"
 WGR_communism_ADJ:0 "West German"
 WGR_fascism_ADJ:0 "West German"
 WGR_neutrality_ADJ:0 "West German"
 WGR_democratic_ADJ:0 "West German"
 DDR_communism:0 "East Germany"
 DDR_communism_DEF:0 "East Germany"
 DDR_neutrality:0 "Koninkrijk van Prussia"
 DDR_neutrality_DEF:0 "De Koninkrijk van Prussia"
 DDR_democratic:0 "Constitutional Germany"
 DDR_democratic_DEF:0 "Constitutional Germany"
 DDR_fascism:0 "DNSR"
 DDR_fascism_DEF:0 "De DNSR"
 DDR_communism_ADJ:0 "Oost Duits"
 DDR_fascism_ADJ:0 "Oost Duits"
 DDR_neutrality_ADJ:0 "Oost Duits"
 DDR_democratic_ADJ:0 "East German"
 PAL_fascism:0 "Jund Palestine"
 PAL_fascism_DEF:0 "Jund Palestine"
 PAL_democratic:0 "Palestine"
 PAL_democratic_DEF:0 "Palestine"
 PAL_communism:0 "People's socialistisch Palestine"
 PAL_communism_DEF:0 "De People's socialistisch Palestine"
 PAL_neutrality:0 "Vrije Mandate van Palestine"
 PAL_neutrality_DEF:0 "De Vrije Mandate van Palestine"
 PAL_communism_ADJ:0 "Palestinian"
 PAL_fascism_ADJ:0 "Palestinian"
 PAL_neutrality_ADJ:0 "Palestinian"
 PAL_democratic_ADJ:0 "Palestinian"
 ISR_communism:0 "Sovjet staat van Israel"
 ISR_communism_DEF:0 "De Sovjet staat van Israel"
 ISR_democratic:0 "Israel"
 ISR_democratic_DEF:0 "Israel"
 ISR_fascism:0 "Israeli Totalitariat"
 ISR_fascism_DEF:0 "De Israeli Totalitariat"
 ISR_neutrality:0 "Vrije staat van Jerusalem"
 ISR_neutrality_DEF:0 "De Vrije staat van Jerusalem"
 ISR_communism_ADJ:0 "Israeli"
 ISR_democratic_ADJ:0 "Israeli"
 ISR_fascism_ADJ:0 "Israeli"
 ISR_neutrality_ADJ:0 "Jerusalemite"
 VIN_fascism:0 "Keizerrijk van Vietnam"
 VIN_fascism_DEF:0 "De Keizerrijk van Vietnam"
 VIN_democratic:0 "Republiek van Vietnam"
 VIN_democratic_DEF:0 "De Republiek van Vietnam"
 VIN_neutrality:0 "Republiek van Vietnam"
 VIN_neutrality_DEF:0 "De Republiek van Vietnam"
 VIN_communism:0 "Democratic Republiek van Vietnam"
 VIN_communism_DEF:0 "De Democratic Republiek van Vietnam"
 VIN_fascism_ADJ:0 "Vietnamese"
 VIN_democratic_ADJ:0 "Vietnamese"
 VIN_neutrality_ADJ:0 "Vietnamese"
 VIN_communism_ADJ:0 "Vietnamese"
 CAM_fascism:0 "Imperial Khmer"
 CAM_fascism_DEF:0 "Imperial Khmer"
 CAM_democratic:0 "Republiek van Cambodia"
 CAM_democratic_DEF:0 "De Republiek van Cambodia"
 CAM_neutrality:0 "Republiek van Cambodia"
 CAM_neutrality_DEF:0 "De Republiek van Cambodia"
 CAM_communism:0 "Volksrepubliek van Cambodia"
 CAM_communism_DEF:0 "De Volksrepubliek van Cambodia"
 CAM_fascism_ADJ:0 "Cambodian"
 CAM_democratic_ADJ:0 "Cambodian"
 CAM_neutrality_ADJ:0 "Cambodian"
 CAM_communism_ADJ:0 "Cambodian"
 INS_fascism:0 "Indonesian Order"
 INS_fascism_DEF:0 "De Indonesian Order"
 INS_democratic:0 "Republiek van Indonesia"
 INS_democratic_DEF:0 "De Republiek van Indonesia"
 INS_neutrality:0 "Indonesia"
 INS_neutrality_DEF:0 "Indonesia"
 INS_communism:0 "Sovjet eilanden van Indonesia"
 INS_communism_DEF:0 "De Sovjet eilanden van Indonesia"
 INS_fascism_ADJ:0 "Indonesian"
 INS_democratic_ADJ:0 "Indonesian"
 INS_neutrality_ADJ:0 "Indonesian"
 INS_communism_ADJ:0 "Indonesian"
 MAL_fascism:0 "Malaysia"
 MAL_fascism_DEF:0 "Malaysia"
 MAL_democratic:0 "Republiek van Malaysia"
 MAL_democratic_DEF:0 "De Republiek van Malaysia"
 MAL_neutrality:0 "Republiek van Malaysia"
 MAL_neutrality_DEF:0 "De Republiek van Malaysia"
 MAL_communism:0 "Malay Volksrepubliek"
 MAL_communism_DEF:0 "De Malay Volksrepubliek"
 MAL_fascism_ADJ:0 "Malaysian"
 MAL_democratic_ADJ:0 "Malaysian"
 MAL_neutrality_ADJ:0 "Malaysian"
 MAL_communism_ADJ:0 "Malaysian"
 LAO_fascism:0 "Unitary Laos"
 LAO_fascism_DEF:0 "Unitary Laos"
 LAO_democratic:0 "Republiek van Laos"
 LAO_democratic_DEF:0 "De Republiek van Laos"
 LAO_neutrality:0 "Koninkrijk van Laos"
 LAO_neutrality_DEF:0 "De Koninkrijk van Laos"
 LAO_communism:0 "Lao People's Democratic Republiek"
 LAO_communism_DEF:0 "De Lao People's Democratic Republiek"
 LAO_fascism_ADJ:0 "Laotian"
 LAO_democratic_ADJ:0 "Laotian"
 LAO_neutrality_ADJ:0 "Laotian"
 LAO_communism_ADJ:0 "Laotian"
 MNT_fascism:0 "Onafhankelijke Montenegro"
 MNT_fascism_DEF:0 "De Onafhankelijke Montenegro"
 MNT_democratic:0 "Republiek van Montenegro"
 MNT_democratic_DEF:0 "Republiek van Montenegro"
 MNT_neutrality:0 "Montenegro"
 MNT_neutrality_DEF:0 "Montenegro"
 MNT_communism:0 "socialistisch Republiek van Montenegro"
 MNT_communism_DEF:0 "De socialistisch Republiek van Montenegro"
 MNT_fascism_ADJ:0 "Montenegrin"
 MNT_democratic_ADJ:0 "Montenegrin"
 MNT_neutrality_ADJ:0 "Montenegrin"
 MNT_communism_ADJ:0 "Montenegrin"
 UKR_fascism:0 "Ukraine"
 UKR_fascism_DEF:0 "Ukraine"
 UKR_democratic:0 "Republiek van Ukraine"
 UKR_democratic_DEF:0 "De Republiek van Ukraine"
 UKR_neutrality:0 "Ukraine"
 UKR_neutrality_DEF:0 "Ukraine"
 UKR_communism:1 "Ukrainian socialistisch Republiek"
 UKR_communism_DEF:1 "De Ukrainian socialistisch Republiek"
 UKR_fascism_ADJ:0 "Ukrainian"
 UKR_democratic_ADJ:0 "Ukrainian"
 UKR_neutrality_ADJ:0 "Ukrainian"
 UKR_communism_ADJ:0 "Ukrainian"
 GEO_fascism:0 "Caucasus Authority"
 GEO_fascism_DEF:0 "De Caucasus Authority"
 GEO_democratic:0 "Republiek van Georgia"
 GEO_democratic_DEF:0 "De Republiek van Georgia"
 GEO_neutrality:0 "Vrije staat van St. George"
 GEO_neutrality_DEF:0 "De Vrije staat van St. George"
 GEO_communism:1 "Georgian socialistisch Republiek"
 GEO_communism_DEF:1 "De Georgian socialistisch Republiek"
 GEO_fascism_ADJ:0 "Georgian"
 GEO_democratic_ADJ:0 "Georgian"
 GEO_neutrality_ADJ:0 "Georgian"
 GEO_communism_ADJ:0 "Georgian"
 KAZ_fascism:0 "Kazakh Presidential Khanate"
 KAZ_fascism_DEF:0 "De Kazakh Presidential Khanate"
 KAZ_democratic:0 "Republiek van Kazakhstan"
 KAZ_democratic_DEF:0 "De Republiek van Kazakhstan"
 KAZ_neutrality:0 "Koninkrijk van Kazakhstan"
 KAZ_neutrality_DEF:0 "De Koninkrijk van Kazakhstan"
 KAZ_communism:1 "Kazakh socialistisch Republiek"
 KAZ_communism_DEF:1 "De Kazakh socialistisch Republiek"
 KAZ_fascism_ADJ:0 "Kazakh"
 KAZ_democratic_ADJ:0 "Kazakh"
 KAZ_neutrality_ADJ:0 "Kazakh"
 KAZ_communism_ADJ:0 "Kazakh"
 AZR_fascism:0 "Keizerrijk van Fire"
 AZR_fascism_DEF:0 "De Keizerrijk van Fire"
 AZR_democratic:0 "Azerbaijan Democratic Republiek"
 AZR_democratic_DEF:0 "De Azerbaijan Democratic Republiek"
 AZR_neutrality:0 "Islamic Republiek van Azerbaijan"
 AZR_neutrality_DEF:0 "Islamic Republiek van Azerbaijan"
 AZR_communism:1 "Azerbaijan socialistisch Republiek"
 AZR_communism_DEF:1 "De Azerbaijan socialistisch Republiek"
 AZR_fascism_ADJ:0 "Azerbaijani"
 AZR_democratic_ADJ:0 "Azerbaijani"
 AZR_neutrality_ADJ:0 "Azerbaijani"
 AZR_communism_ADJ:0 "Azerbaijani"
 ARM_fascism:0 "Greater Armenia"
 ARM_fascism_DEF:0 "Greater Armenia"
 ARM_democratic:0 "Republiek van Armenia"
 ARM_democratic_DEF:0 "De Republiek van Armenia"
 ARM_neutrality:0 "Armenian Onafhankelijke Territories"
 ARM_neutrality_DEF:0 "De Armenian Onafhankelijke Territories"
 ARM_communism:1 "Armenian socialistisch Republiek"
 ARM_communism_DEF:1 "De Armenian socialistisch Republiek"
 ARM_fascism_ADJ:0 "Armenian"
 ARM_democratic_ADJ:0 "Armenian"
 ARM_neutrality_ADJ:0 "Armenian"
 ARM_communism_ADJ:0 "Armenian"
 BLR_fascism:0 "Nationalistisch Wit0Rusland"
 BLR_fascism_DEF:0 "Nationalistisch Wit Rusland"
 BLR_democratic:0 "Republiek van Wit Rusland"
 BLR_democratic_DEF:0 "De Republiek van Wit Rusland"
 BLR_neutrality:0 "Belarus"
 BLR_neutrality_DEF:0 "Belarus"
 BLR_communism:1 "Belarusian socialistisch Republiek"
 BLR_communism_DEF:0 "De Belarusian socialistisch Republiek"
 BLR_fascism_ADJ:0 "Belarusian"
 BLR_democratic_ADJ:0 "Belarusian"
 BLR_neutrality_ADJ:0 "Belarusian"
 BLR_communism_ADJ:0 "Belarusian"
 ANG_fascism:0 "Angolan Keizerrijk"
 ANG_fascism_DEF:0 "De Angolan Keizerrijk"
 ANG_democratic:0 "Republiek van Angola"
 ANG_democratic_DEF:0 "De Republiek van Angola"
 ANG_neutrality:0 "Angola"
 ANG_neutrality_DEF:0 "Angola"
 ANG_communism:1 "Democratic Volksrepubliek van Angola"
 ANG_communism_DEF:0 "De Democratic Volksrepubliek van Angola"
 ANG_fascism_ADJ:0 "Angolan"
 ANG_democratic_ADJ:0 "Angolan"
 ANG_neutrality_ADJ:0 "Angolan"
 ANG_communism_ADJ:0 "Angolan"
 MZB_fascism:0 "Great Mozambique"
 MZB_fascism_DEF:0 "Great Mozambique"
 MZB_democratic:0 "Republiek van Mozambique"
 MZB_democratic_DEF:0 "De Republiek van Mozambique"
 MZB_neutrality:0 "Mozambique"
 MZB_neutrality_DEF:0 "Mozambique"
 MZB_communism:1 "Volksrepubliek van Mozambique"
 MZB_communism_DEF:0 "De Volksrepubliek van Mozambique"
 MZB_fascism_ADJ:0 "Mozambican"
 MZB_democratic_ADJ:0 "Mozambican"
 MZB_neutrality_ADJ:0 "Mozambican"
 MZB_communism_ADJ:0 "Mozambican"
 ZIM_fascism:0 "Rhodesia"
 ZIM_fascism_DEF:0 "Rhodesia"
 ZIM_democratic:0 "Republiek van Zimbabwe"
 ZIM_democratic_DEF:0 "De Republiek van Zimbabwe"
 ZIM_neutrality:0 "Zimbabwe"
 ZIM_neutrality_DEF:0 "Zimbabwe"
 ZIM_communism:1 "Zimbabwean Democratic Republiek"
 ZIM_communism_DEF:0 "De Zimbabwean Democratic Republiek"
 ZIM_fascism_ADJ:0 "Rhodesian"
 ZIM_democratic_ADJ:0 "Zimbabwean"
 ZIM_neutrality_ADJ:0 "Zimbabwean"
 ZIM_communism_ADJ:0 "Zimbabwean"
 COG_fascism:0 "Central African Keizerrijk"
 COG_fascism_DEF:0 "De Central African Keizerrijk"
 COG_democratic:0 "Republiek van De Congo"
 COG_democratic_DEF:0 "De Republiek van De Congo"
 COG_neutrality:0 "Zaire"
 COG_neutrality_DEF:0 "Zaire"
 COG_communism:1 "Democratic Republiek van De Congo"
 COG_communism_DEF:0 "Democratic Republiek van De Congo"
 COG_fascism_ADJ:0 "Congolese"
 COG_democratic_ADJ:0 "Congolese"
 COG_neutrality_ADJ:0 "Zairian"
 COG_communism_ADJ:0 "Congolese"
 KEN_fascism:0 "Greater Kenyan Keizerrijk"
 KEN_fascism_DEF:0 "De Greater Kenyan Keizerrijk"
 KEN_democratic:0 "Republiek van Kenya"
 KEN_democratic_DEF:0 "De Republiek van Kenya"
 KEN_neutrality:0 "Kenya"
 KEN_neutrality_DEF:0 "Kenya"
 KEN_communism:1 "Volksrepubliek van Kenya"
 KEN_communism_DEF:0 "De Volksrepubliek van Kenya"
 KEN_fascism_ADJ:0 "Kenyan"
 KEN_democratic_ADJ:0 "Kenyan"
 KEN_neutrality_ADJ:0 "Kenyan"
 KEN_communism_ADJ:0 "Kenyan"
 PAK_fascism:1 "New Mughal Keizerrijk"
 PAK_fascism_DEF:1 "De New Mughal Keizerrijk"
 PAK_democratic:0 "Republiek van Pakistan"
 PAK_democratic_DEF:0 "De Republiek van Pakistan"
 PAK_neutrality:0 "Pakistan"
 PAK_neutrality_DEF:0 "Pakistan"
 PAK_communism:1 "Volksrepubliek van Pakistan"
 PAK_communism_DEF:0 "De Volksrepubliek van Pakistan"
 PAK_fascism_ADJ:0 "Pakistani"
 PAK_democratic_ADJ:0 "Pakistani"
 PAK_neutrality_ADJ:0 "Pakistani"
 PAK_communism_ADJ:0 "Pakistani"
 BOT_fascism:0 "Greater Botswana"
 BOT_fascism_DEF:0 "Greater Botswana"
 BOT_democratic:0 "Republiek van Botswana"
 BOT_democratic_DEF:0 "De Republiek van Botswana"
 BOT_neutrality:0 "Botswana"
 BOT_neutrality_DEF:0 "Botswana"
 BOT_communism:1 "Unie van De Batswana People"
 BOT_communism_DEF:0 "De Unie van De Batswana People"
 BOT_fascism_ADJ:0 "Batswana"
 BOT_democratic_ADJ:0 "Batswana"
 BOT_neutrality_ADJ:0 "Batswana"
 BOT_communism_ADJ:0 "Batswana"
 MAN_fascism:0 "Mantsjoekwo"
 MAN_fascism_DEF:0 "Mantsjoekwo"
 MAN_democratic:0 "Manchu Republiek"
 MAN_democratic_DEF:0 "De Manchu Republiek"
 MAN_neutrality:0 "Mantsjoekwo"
 MAN_neutrality_DEF:0 "Mantsjoekwo"
 MAN_communism:2 "Vrije Democratic Volksrepubliek van Mantsjoekwo"
 MAN_communism_DEF:1 "De Vrije Democratic Volksrepubliek van Mantsjoekwo"
 MAN_fascism_ADJ:0 "Manchu"
 MAN_democratic_ADJ:0 "Manchu"
 MAN_neutrality_ADJ:0 "Manchu"
 MAN_communism_ADJ:0 "Manchu"

 FACTION_NAME_DEMOCRATIC_1:0 "De $CONTINENT_ADJ$ Associatie"
 FACTION_NAME_DEMOCRATIC_2:0 "De $CONTINENT_ADJ$ Entente"
 FACTION_NAME_DEMOCRATIC_3:0 "De $LEADER_COUNTRY_ADJ$ Bondgenootschap"
 FACTION_NAME_DEMOCRATIC_4:0 "De $LEADER_COUNTRY_ADJ$ Unie"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalitie"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federatie"
 FACTION_NAME_COMMUNIST_1:0 "De $LEADER_COUNTRY_ADJ$ Compact"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
 FACTION_NAME_COMMUNIST_3:0 "De $CONTINENT_ADJ$ Combine"
 FACTION_NAME_COMMUNIST_4:0 "De $CONTINENT_ADJ$ Pact"
 FACTION_NAME_COMMUNIST_5:0 "De $LEADER_COUNTRY_ADJ$ Blok"
 FACTION_NAME_FASCIST_1:0 "Broederschap van $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Groep"
 FACTION_NAME_FASCIST_3:0 "De $CONTINENT_ADJ$ Liga"
 FACTION_NAME_FASCIST_4:0 "De $CONTINENT$ Confederatie"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederatie"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defensie Liga"
 FACTION_NAME_NONALIGNED_2:0 "De $LEADER_COUNTRY$ Congress"
 FACTION_NAME_NONALIGNED_3:0 "De $CONTINENT$ Alliantie"
 FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
 FACTION_NAME_NONALIGNED_5:0 "De $LEADER_COUNTRY$ Coalition"
 
