﻿l_english:
 FACTION_LEADER:0 "Faction leader: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Faction member: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Asmogendheden"
 FACTION_NAME_GER_none:0 "Asmogendheden"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Supporters of $IDEOLOGY$"
 french_alliance:0 "French Alliance"
 the_berlin_moscow_axis:0 "De Berlijn-Moscow As"
 domination_francaise:0 "Dominatie Française"
 french_entente_alliance:0 "Franse-Entente Bondgenootschap"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Chinees Verenigd Front"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Geallieerden"
 Axis:0 "Asmogendheden"
 Comintern:0 "Komintern"
 western_pacific_sphere:0 "Westers Pacifische Sfeer"
 south_west_pacific_initiative:0 "Zuid-West Pacifisch Initiatief"
 north_american_alliance:0 "Noord-Amerikaans Bondgenootschap"
 northern_sovereignty_coalition:0 "Noord-Amerikaans Soevereiniteit Coalitie"
 SAF_faction_uotap:0 "Veringde Afrikaanse Unie"
